{
  "name": "sda-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3X173/SDA-FIREBASE.git"
  },
  "author": "Kamil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3X173/SDA-FIREBASE/issues"
  },
  "homepage": "https://github.com/3X173/SDA-FIREBASE#readme"
}
